apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
stringData:
  # MongoDB root credentials
  MONGO_INITDB_ROOT_USERNAME: "root"
  MONGO_INITDB_ROOT_PASSWORD: "example"
  # Service connection URIs
  BOARD_DB_URI:    "mongodb://root:example@mongo-0.mongo:27017/board_db?authSource=admin"
  REMINDER_DB_URI: "mongodb://root:example@mongo-0.mongo:27017/reminder_db?authSource=admin"
  SEARCH_DB_URI:   "mongodb://root:example@mongo-0.mongo:27017/search_db?authSource=admin"
  TASK_DB_URI:     "mongodb://root:example@mongo-0.mongo:27017/task_db?authSource=admin"
